debug=true
default.db=MySQL
default.dataSource=JDBC
##jdbc config
jndi.name=jdbc/xxxx
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.254:3306/lvgg?characterEncoding=utf-8
jdbc.username=root
jdbc.password=lvggroot

##pool
pool.jdbc.maxPoolSize=100
pool.jdbc.minPoolSize=10
pool.jdbc.initialPoolSize=2
pool.jdbc.acquireIncrement=2
pool.jdbc.maxStatements=1000
pool.jdbc.maxIdleTime=300
pool.jdbc.idleConnectionTestPeriod=80
pool.thread.corePoolSize=10
pool.thread.maxPoolSize=50
pool.thread.queueCapacity=1000
pool.thread.keepAliveSeconds=60
pool.thread.threadNamePrefix=executor-
##cacheMessage
cache.system.size=512
cache.temporary.size=512