##mvc
# \u5F02\u6B65\u8D85\u65F6(\u6BEB\u79D2)
async.timeout=30000
# \u9A8C\u8BC1\u7801\u4FDD\u5B58\u65F6\u95F4(\u79D2)
captcha.storage.delay=600
js.locale.url=/js/
captcha.url=/captcha.jpg
context.attribute=rc
theme.name=theme
message.names=i18n
upload.maxSize=1048576
content.type=text/html;charset=UTF-8
resources.jsp=/WEB-INF/jsp/
resources.ftl=/WEB-INF/tpl/
resources.html=/html/
resources.js.template=inc/locale_inc.ftl
# required end
