<?xml version="1.0" encoding="UTF-8"?>
<web-app version="#{$version}"
         xmlns="#{$xmlns}"
         xmlns:xsi="#{$xmlnsXsi}"
         xsi:schemaLocation="#{$xsiSchemaLocation} #{$location}">
    <!-- 定义Spring配置文件位置 -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:#{$sFile}</param-value>
    </context-param>

    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>classpath:#{$l4File}</param-value>
    </context-param>
    <!-- 编码处理过滤器 -->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    #{$jcFile}
    #{$s2File}
    #{$wsFile}
    #{$fFile}
    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>
    <!-- 对Spring容器进行实例化 -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <!-- Spring刷新Introspector防止内存泄露 -->
    <listener>
        <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
    </listener>
    <!-- Session超时定义,单位为分钟 -->
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    #{$wcFile}
    #{$epFile}
</web-app>
