##security
login.failure.max.count=5
# \u767B\u5F55\u5931\u8D25\u9501\u5B9A\u65F6\u95F4(\u5206\u949F)
login.failure.lock.time=6
login.url=/admin/login.do
logout.url=/admin/logout.do
timeout.url=/admin/timeout.do
access.denied.url=/admin/denied.do
login.processing.url=/admin/login
logout.processing.url=/admin/logout
openID.login.processing.url=/admin/openIDLogin
login.success.url=/admin/main.do
ignoring.urls=
username.parameter=j_username
password.parameter=j_password
captcha.parameter=j_captcha
remember.me.key=e37f8888-0ooo-22dd-bd0b-9900211c9a66
