##security
login.failure.max.count=5
# \u767B\u5F55\u5931\u8D25\u9501\u5B9A\u65F6\u95F4(\u5206\u949F)
login.failure.lock.time=6
login.processing.url=/loginProcess
logout.processing.url=/logoutProcess
login.url=/login.do
login.success.url=/main.do
login.status.url=/status.do
ignoring.urls=
username.parameter=j_username
password.parameter=j_password
status.parameter=j_status
remember.me.key=e37f8888-0ooo-22dd-bd0b-9900211c9a66
