<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"

       xsi:schemaLocation="http://www.springframework.org/schema/beans
                     http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                     http://www.springframework.org/schema/context
                     http://www.springframework.org/schema/context/spring-context-3.1.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <!-- 开启注解处理器 -->
    <context:annotation-config />
    <!-- 设置需要进行Spring注解扫描的类包 -->
    <context:component-scan base-package="#{$packageinfo}" use-default-filters="false">
        <!--  扫描符合@Service @Repository @Controller的类 -->
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Service" />
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Repository" />
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Controller" />
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Component" />
    </context:component-scan>

    <!-- 主要配置(必须) -->
    <import resource="classpath:spring-system.xml"/>
    #{$jcFile}
    #{$wsFile}
    #{$dsFile}
    <bean id="#{$dsname}SqlSession" parent="sqlSession">
        <property name="dataSource" ref="#{$dsname}DataSource"/>
        <!--如果不使用默认数据库类型,添加以下节点-->
        <property name="sqlType" value="${default.db}"/>
    </bean>
    <!--对该dataSource增加注解事务管理 start-->
    <bean name="#{$dsname}TM" parent="transactionManager">
        <property name="dataSource" ref="#{$dsname}DataSource"/>
    </bean>
    <tx:annotation-driven proxy-target-class="true" transaction-manager="#{$dsname}TM"/>
    <!--对该dataSource增加注解事务管理 end-->

    <!-- MyWebBoot继承AppBoot或WebBoot-->
    <bean class="#{$packageinfo}.MyWebBoot" init-method="main" destroy-method="exit" />
</beans>