##\u9ED8\u8BA4\u6570\u636E\u5E93\u7C7B\u578B\u4E0EDBType\u58F0\u660E\u4E00\u81F4
default.db=DB2
##jdbc\u914D\u7F6E
fwork.driver=com.mysql.jdbc.Driver
fwork.url=jdbc:mysql://127.0.0.1:3306/fwork?characterEncoding=utf-8
fwork.username=root
fwork.password=quliang
##jndi\u914D\u7F6E
## fwork.dataSource=jdbc/xxxx

##pool
pool.c3p0.maxPoolSize=100
pool.c3p0.minPoolSize=10
pool.c3p0.initialPoolSize=2
pool.c3p0.acquireIncrement=2
pool.c3p0.maxStatements=1000
pool.c3p0.maxIdleTime=300
pool.c3p0.idleConnectionTestPeriod=80

##cacheMessage
cache.system.size=512
cache.temporary.size=512

##freemarker
freemarker.template_update_delay=0
freemarker.default_encoding=UTF-8
freemarker.locale=zh_CN
freemarker.classic_compatible=true
freemarker.whitespace_stripping=true
freemarker.url_escaping_charset=UTF-8
freemarker.date_format=yyyy-MM-dd
freemarker.time_format=HH:mm:Ss
freemarker.datetime_format=yyyy-MM-dd HH:mm:Ss
freemarker.number_format=\#0.\#\#\#\#\#
freemarker.boolean_format=true,false
freemarker.tag_syntax=auto_detect
freemarker.auto_import=localization/spring.ftl as spring

##template
template.jsFtl=inc/locale_inc.ftl

##resources
resources.images=/images/
resources.js=/js/
resources.css=/css/
resources.upload=/upload/
resources.jsp=/WEB-INF/jsp/
resources.ftl=/WEB-INF/template/
resources.static_html=/html/
resources.cache_period=31556926
##upload
upload.max_size=500000
##pages
page.error=/error/upload_error
##i18n
i18n.cookie_name=clientlanguage
i18n.cookie_max_age=94608000
i18n.default_locale=en


