##\u9ED8\u8BA4\u6570\u636E\u5E93\u7C7B\u578B\u4E0EDBType\u58F0\u660E\u4E00\u81F4
default.db=DB2
##jdbc\u914D\u7F6E
fwork.driver=com.mysql.jdbc.Driver
fwork.url=jdbc:mysql://127.0.0.1:3306/fwork?characterEncoding=utf-8
fwork.username=root
fwork.password=quliang
##jndi\u914D\u7F6E
## fwork.dataSource=jdbc/xxxx

##pool
pool.c3p0.maxPoolSize=100
pool.c3p0.minPoolSize=10
pool.c3p0.initialPoolSize=2
pool.c3p0.acquireIncrement=2
pool.c3p0.maxStatements=1000
pool.c3p0.maxIdleTime=300
pool.c3p0.idleConnectionTestPeriod=80

##cacheMessage
cache.system.size=512
cache.temporary.size=512


