##default database type
default.db=MySQL
##jdbc config
fwork.driver=com.mysql.jdbc.Driver
fwork.url=jdbc:mysql://127.0.0.1:3306/fwork?characterEncoding=utf-8
fwork.username=root
fwork.password=quliang
##jndi config
## fwork.dataSource=jdbc/xxxx
##pool
pool.c3p0.maxPoolSize=100
pool.c3p0.minPoolSize=10
pool.c3p0.initialPoolSize=2
pool.c3p0.acquireIncrement=2
pool.c3p0.maxStatements=1000
pool.c3p0.maxIdleTime=300
pool.c3p0.idleConnectionTestPeriod=80
##cacheMessage
cache.system.size=512
cache.temporary.size=512
##freemarker
freemarker.template_load_path=/WEB-INF
freemarker.template_update_delay=0
freemarker.default_encoding=UTF-8
freemarker.locale=zh_CN
freemarker.classic_compatible=true
freemarker.whitespace_stripping=true
freemarker.url_escaping_charset=UTF-8
freemarker.date_format=yyyy-MM-dd
freemarker.time_format=HH:mm:Ss
freemarker.datetime_format=yyyy-MM-dd HH:mm:Ss
freemarker.number_format=\#0.\#\#\#\#\#
freemarker.boolean_format=true,false
freemarker.tag_syntax=auto_detect
freemarker.auto_import=localization/spring.ftl as spring
##template
template.jsFtl=inc/locale_inc.ftl
##resources path
resources.images=/images/
resources.js=/js/
resources.css=/css/
resources.upload=/upload/
resources.jsp=/WEB-INF/jsp/
resources.ftl=/WEB-INF/template/
resources.static_html=/html/
resources.cache_period=31556926
##resources names
resources.jsp.names=*.jsp,*.html
resources.ftl.names=*.ftl
##upload
upload.max_size=500000
##pages
page.error.required_parameter=/error/requiredParameter
page.error.mismatch_parameter=/error/mismatchParameter
page.error.bind_exception=/error/bindException
page.error.integrity_violation=/error/integrityViolation
##i18n
i18n.names=i18n
i18n.cookie_name=clientlanguage
i18n.cookie_max_age=94608000
i18n.default_locale=zh_CN
##context path name
context.path.name=rc


