default.locale=zh_CN
default.timeZone=GMT+8
default.theme=default
default.encode=UTF-8
default.time.format=HH:mm:ss
default.date.format=yyyy-MM-dd
default.datetime.format=yyyy-MM-dd HH:mm:ss
default.arith.format=#.####
default.number.format=#,##,###,####.##
default.money.format=#,##,###,####.00
default.db=MySQL

##jdbc config
lvgg.driver=com.mysql.jdbc.Driver
lvgg.url=jdbc:mysql://192.168.1.254:3306/lvgg?characterEncoding=utf-8
lvgg.username=root
lvgg.password=lvggroot
##jndi config
## lvgg.dataSource=jdbc/xxxx
##pool
pool.c3p0.maxPoolSize=100
pool.c3p0.minPoolSize=10
pool.c3p0.initialPoolSize=2
pool.c3p0.acquireIncrement=2
pool.c3p0.maxStatements=1000
pool.c3p0.maxIdleTime=300
pool.c3p0.idleConnectionTestPeriod=80
##cacheMessage
cache.system.size=512
cache.temporary.size=512