##\u9ED8\u8BA4\u6570\u636E\u5E93\u7C7B\u578B\u4E0EDBType\u58F0\u660E\u4E00\u81F4
default.db=DB2
##jdbc\u914D\u7F6E
xxxx.driver=com.ibm.db2.jcc.DB2Driver
xxxx.url=jdbc:db2://172.17.32.77:50000/url
xxxx.username=userName
xxxx.password=password
##jndi\u914D\u7F6E
xxxx.dataSource=jdbc/xxxx

##pool
pool.c3p0.maxPoolSize=100
pool.c3p0.minPoolSize=10
pool.c3p0.initialPoolSize=2
pool.c3p0.acquireIncrement=2
pool.c3p0.maxStatements=1000
pool.c3p0.maxIdleTime=300
pool.c3p0.idleConnectionTestPeriod=80

##cacheMessage
cache.system.size=512
cache.temporary.size=512

##freemarker
html.path=/WEB-INF/cache
##\u6A21\u677F\u914D\u7F6E
template.config.path=/template/template.xml
template.config.static=staticConfig
template.config.mail=mailConfig
template.config.dynamic=dynamicConfig


