log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d- [TS]%p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\Tomcat 5.5\\logs\\qc.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d- [TS]%p [%t] %C.%M(%L) | %m%n

log4j.logger.org.core =DEBUG
log4j.logger.org.core.security =DEBUG
log4j.logger.org.lilystudio=ERROR
log4j.logger.com.mysql.jdbc=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.codehaus.xfire=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.springframework=ERROR